# === Config Server Profile ===
APP_ENV=ssh
SPRING_PROFILES_ACTIVE=ssh

# === SSH credentials
SSH_KEY_PASSPHRASE=your_passphrase
CONFIG_SSH_KEY=/root/.ssh/id_rsa

# === Host paths ===
SSH_PRIVATE_KEY_PATH=/path/to/.ssh/id_rsa
SSH_KNOWN_HOSTS_PATH=/path/to/.ssh/known_hosts
